

FP:\Diplom\Diplom\Diplom\About.xaml;;
FP:\Diplom\Diplom\Diplom\Admin.xaml;;
FP:\Diplom\Diplom\Diplom\Authentication.xaml;;
FP:\Diplom\Diplom\Diplom\Games\GameNum\Level1\Level1-2.xaml;;
FP:\Diplom\Diplom\Diplom\Games\GameNum\Level1\Level1-3.xaml;;
FP:\Diplom\Diplom\Diplom\Games\GameNum\Level1\Level1.xaml;;
FP:\Diplom\Diplom\Diplom\Games\GameNum\Level2\Level2-2.xaml;;
FP:\Diplom\Diplom\Diplom\Games\GameNum\Level2\Level2-3.xaml;;
FP:\Diplom\Diplom\Diplom\Games\GameNum\Level2\Level2.xaml;;
FP:\Diplom\Diplom\Diplom\Games\GameNum\Level3\Level3-2.xaml;;
FP:\Diplom\Diplom\Diplom\Games\GameNum\Level3\Level3-3.xaml;;
FP:\Diplom\Diplom\Diplom\Games\GameNum\Level3\Level3.xaml;;
FP:\Diplom\Diplom\Diplom\Games\GamePod\Level1\Level1-2.xaml;;
FP:\Diplom\Diplom\Diplom\Games\GamePod\Level2\Level2-2.xaml;;
FP:\Diplom\Diplom\Diplom\Games\GamePod\Level2\Level2-3.xaml;;
FP:\Diplom\Diplom\Diplom\Games\GamePod\Level2\Level2.xaml;;
FP:\Diplom\Diplom\Diplom\Games\List1.xaml;;
FP:\Diplom\Diplom\Diplom\Games\List2.xaml;;
FP:\Diplom\Diplom\Diplom\Games\ListOther.xaml;;
FP:\Diplom\Diplom\Diplom\Games\Tetris\MainWindow.xaml;;
FP:\Diplom\Diplom\Diplom\MainWindow.xaml;;
FP:\Diplom\Diplom\Diplom\Settings.xaml;;

